[storage]
kind = postgres

[postgres]
host = farm15.ewi.utwente.nl
db   = scjan
user = scjan
password = xxxxxxxxx

[engine]
strategy = oneshot

[scheduler]
# the id is the name of the local engine
id = master
# only one strategy implemented yet
# modes are
# start         start de job with a fresh seed
# restart       restart the job, restarting all pending jobs
# deamon        just join and check for work
mode = start
