[storage]
kind = postgres

[postgres]
# Leave commented to connect to vagrant-local database
#host = farm15.ewi.utwente.nl
db   = ubuntu
#user = ubuntu
#password = 

[engine]
strategy = oneshot

[scheduler]
# the role is 'master' or 'slave'
role = master
# tasks may be 'all' or just 'master'
task = all
# only one strategy implemented yet
# modes are
# start         start de job with a fresh seed
# restart       restart the job, restarting all pending jobs
# deamon        just join and check for work
mode = start
batchsize = 8
