[storage]
kind = postgres

[postgres]
host = farm15.ewi.utwente.nl
db   = scjan
user = scjan
password = xxxxx

[engine]
strategy = oneshot

[scheduler]
# the role is 'master' or 'slave'
role = slave
task = slave
# only one strategy implemented yet
# modes are
# start         start de job with a fresh seed
# restart       restart the job, restarting all pending jobs
# deamon        just join and check for work
mode = restart
batchsize = 8
